SESS_NAME = sid
#secret_could_be_anything
SESS_SECRET = 'umar@123&&waleed@123!!!' 
SESS_LIFETIME = 72000
NODE_ENV = 'development'

AWS_ACCESS_KEY_ID = AKIAYE463SDELVXPJGNL
AWS_ACCESS_SECRET = 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
AWS_REGION = ap-northeast-1
AWS_BUCKET = node-ulpoaded-files